CONCURRENCY=4
WAIT=1500
DB="<your connection string>"
BEARER="<bearer for CC Dedicated API>"
NODES_INFO_URL="https://cockroachlabs.cloud/api/v1/clusters/<Put your cluster ID>/nodes"
LOCAL_CLUSTER="false" # set to true if you are running this on a local cluster
```